[gd_scene load_steps=5 format=3 uid="uid://b1ifm0554gtdb"]

[ext_resource type="Script" path="res://addons/boujie_water_shader/prefabs/ocean_prefab.gd" id="1_5pvfd"]
[ext_resource type="Material" uid="uid://cvnsu7lttsfsh" path="res://addons/boujie_water_shader/prefabs/outset_ocean_material.tres" id="2_4txqg"]
[ext_resource type="Script" path="res://addons/boujie_water_shader/types/camera_follower_3d.gd" id="3_knos1"]
[ext_resource type="Script" path="res://addons/boujie_water_shader/types/water_material_designer.gd" id="4_u261r"]

[node name="OutsetOcean" type="Node3D"]
script = ExtResource("1_5pvfd")
material = ExtResource("2_4txqg")
levels_of_detail = 5
unit_size = 2.0
far_edge = 4000.0

[node name="CameraFollower3D" type="Node3D" parent="."]
script = ExtResource("3_knos1")
target_path = NodePath("..")
snap = true
snap_unit = 32.0

[node name="WaterMaterialDesigner" type="Node" parent="."]
script = ExtResource("4_u261r")
material = ExtResource("2_4txqg")
update_on_ready = true
update_when_camera_far_changes = true
ocean_path = NodePath("..")
camera_follower_path = NodePath("../CameraFollower3D")
distance_fade_far = 4000
distance_fade_softness = 0.323
wave_fade_far = 2000
wave_fade_softness = 0.641
height_waves = Array[Resource("res://addons/boujie_water_shader/types/gerstner_wave.gd")]([null, null, null, null, null])
foam_waves = Array[Resource("res://addons/boujie_water_shader/types/gerstner_wave.gd")]([null, null, null, null])
uv_waves = Array[Resource("res://addons/boujie_water_shader/types/gerstner_wave.gd")]([null, null])

[connection signal="updated_lod" from="WaterMaterialDesigner" to="." method="_on_water_material_designer_updated_lod"]
