[gd_scene load_steps=8 format=3 uid="uid://b6sp522ld8jht"]

[ext_resource type="Texture2D" uid="uid://dcafcvbybk5nk" path="res://Assets/Tutorial Images/Tutorial4.1.PNG" id="2_pcni1"]
[ext_resource type="Texture2D" uid="uid://d3pwevvi1xfqb" path="res://Assets/Tutorial Images/Tutorial1.2.PNG" id="3_42vno"]
[ext_resource type="FontFile" uid="uid://dt0lbhw7bs0gt" path="res://Assets/NovaSquare-Regular.ttf" id="4_w5kjx"]
[ext_resource type="SpriteFrames" uid="uid://ci2ku6imdaswx" path="res://Assets/Tutorial Images/Tutorial4.2.gif" id="5_8hdup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k3h3"]
bg_color = Color(0.341823, 0.618289, 0.824765, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tx0qs"]
texture = ExtResource("2_pcni1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgbw7"]
texture = ExtResource("3_42vno")

[node name="TutorialIntro" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 75.0
offset_right = 975.0
offset_bottom = 575.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1k3h3")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 735.0
offset_top = 12.0
offset_right = 776.0
offset_bottom = 54.0

[node name="Image1" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 380.0
offset_bottom = 330.0
theme_override_styles/panel = SubResource("StyleBoxTexture_tx0qs")

[node name="Image2" type="Panel" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 420.0
offset_top = 80.0
offset_right = 720.0
offset_bottom = 330.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sgbw7")

[node name="Title" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 175.0
offset_top = -1.0
offset_right = 650.0
offset_bottom = 79.0
theme_override_fonts/normal_font = ExtResource("4_w5kjx")
theme_override_font_sizes/normal_font_size = 60
text = "Invisible Glasses"

[node name="Paragraph" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 369.0
offset_right = 715.0
offset_bottom = 637.0
theme_override_fonts/normal_font = ExtResource("4_w5kjx")
theme_override_font_sizes/normal_font_size = 20
text = "	The invisible glasses allow you to see things that you couldn't before. Previously invisible power-ups, obstacles, or ground blocks will now be able to be seen if they are within 3 blocks. "

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(570, 205.5)
scale = Vector2(1.26667, 1.04583)
sprite_frames = ExtResource("5_8hdup")
animation = &"gif"
