[gd_scene load_steps=9 format=3 uid="uid://43ua23gf2akh"]

[ext_resource type="Script" path="res://Scripts/UnpauseButton.cs" id="1_va6xy"]
[ext_resource type="Texture2D" uid="uid://8bslu8e76f73" path="res://Assets/Close.png" id="1_wtxln"]
[ext_resource type="Texture2D" uid="uid://c2ufwtni68gg7" path="res://Assets/Tutorial Images/Tutorial9.1.PNG" id="2_4xd2o"]
[ext_resource type="Texture2D" uid="uid://dcc6gikbt2d6d" path="res://Assets/Tutorial Images/Tutorial9.2.PNG" id="3_h4dpe"]
[ext_resource type="FontFile" uid="uid://dt0lbhw7bs0gt" path="res://Assets/NovaSquare-Regular.ttf" id="4_gkip6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k3h3"]
bg_color = Color(0.341823, 0.618289, 0.824765, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_73hx1"]
texture = ExtResource("2_4xd2o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_epaa7"]
texture = ExtResource("3_h4dpe")

[node name="TutorialCompanionCube" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 75.0
offset_right = 975.0
offset_bottom = 575.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1k3h3")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 735.0
offset_top = 12.0
offset_right = 776.0
offset_bottom = 54.0
icon = ExtResource("1_wtxln")
flat = true
expand_icon = true
script = ExtResource("1_va6xy")

[node name="Image1" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 380.0
offset_bottom = 330.0
theme_override_styles/panel = SubResource("StyleBoxTexture_73hx1")

[node name="Image2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 420.0
offset_top = 80.0
offset_right = 720.0
offset_bottom = 330.0
theme_override_styles/panel = SubResource("StyleBoxTexture_epaa7")

[node name="Title" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 160.0
offset_top = -1.0
offset_right = 648.0
offset_bottom = 79.0
theme_override_fonts/normal_font = ExtResource("4_gkip6")
theme_override_font_sizes/normal_font_size = 60
text = "Companion Cube"

[node name="Paragraph" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 91.0
offset_top = 350.0
offset_right = 718.0
offset_bottom = 618.0
theme_override_fonts/normal_font = ExtResource("4_gkip6")
theme_override_font_sizes/normal_font_size = 20
text = "    Unlike the cake, the companion cube is not a lie. You can pick up and move a companion cube by facing it and pressing space. To drop it, press space again. The companion cube can be moved over, dropped into rivers, or placed on a cube trigger to activate something unexpected."
