# HCA-Game

./: BackButton.cs  BaseLevel.tscn  CameraControl.cs  Goal.tscn  HCA Game.csproj  HCA Game.sln  Level1.tscn  Level2.tscn  Level3.tscn  Level4.tscn  Level5.tscn  LevelSelect.tscn  Player.cs  Player.tscn  PlayerControl.cs  README.md  TitleScreen.tscn  World.cs  WorldGenerator.cs  export_presets.cfg  icon.svg.import  node_3d.tscn  project.godot
Assets/: BackButton.png.import  Background.png.import  Background1.png.import  Background2.png.import  Background3.png.import  Close.png.import  CompanionCube.png.import  ConfettiBlue.png.import  ConfettiGreen.png.import  ConfettiOrange.png.import  ConfettiRed.png.import  Explosion.tscn  Lava.jpg.import  Level10Filled.png.import  Level10Unfilled.png.import  Level11Filled.png.import  Level11Unfilled.png.import  Level12Filled.png.import  Level12Unfilled.png.import  Level1Empty.png.import  Level1Filled.png.import  Level1Unfilled.png.import  Level2Empty.png.import  Level2Filled.png.import  Level2Unfilled.png.import  Level3Filled.png.import  Level3Unfilled.png.import  Level4Filled.png.import  Level4Unfilled.png.import  Level5Filled.png.import  Level5Unfilled.png.import  Level6Filled.png.import  Level6Unfilled.png.import  Level7Filled.png.import  Level7Unfilled.png.import  Level8Filled.png.import  Level8Unfilled.png.import  Level9Filled.png.import  Level9Unfilled.png.import  NovaSquare-Regular.ttf.import  (+4 more)
Elements/: Block.tscn  Bridge.tscn  CompanionCube.tscn  CubeTrigger.tscn  DestructibleBlock.tscn  Goal.tscn  GoalFragment.tscn  Hook.tscn  LavaPlume.tscn  LavaWall.tscn  MovingBlock.tscn  MovingBlockLava.tscn  MovingBlockWithHook.tscn  Player.tscn  VolcanicBlock.tscn  WaterBubble.tscn
FSharpScripts/: Bridge.fs  CameraControl.fs  CompanionCube.fs  CubeTrigger.fs  FSharpScripts.fsproj  Glasses.fs  GlobalFunctions.fs  Goal.fs  GoalFragment.fs  Hook.fs  LavaPlume.fs  LavaWall.fs  MiniBomb.fs  MovingBlock.fs  Player.fs  PlayerControl.fs  SceneChangeButton.fs  TerrainManipulator.fs  UnpauseButton.fs  World.fs  WorldGenerator.fs
FSharpScripts/Intro Screens/: SceneChangeButton.fs
Levels/: Level1.tscn  Level10.tscn  Level11.tscn  Level12.tscn  Level13.tscn  Level14.tscn  Level15.tscn  Level16.tscn  Level17.tscn  Level18.tscn  Level19.tscn  Level2.tscn  Level20.tscn  Level3.tscn  Level4.tscn  Level5.tscn  Level6.tscn  Level7.tscn  Level8.tscn  Level9.tscn
Materials/: BaseTerrainMaterial.tres  Block.tres  Blue.tres  Bridge.tres  Destructible.tres  Goal.tres  Lava.tres  LavaBlock.tres  TerrainSelector.tres  VolcanicBlock.tres  WaterBubble.tres
Models/: Basic Terrain Block.glb  Basic Terrain Block.glb.import  Bomb.glb  Bomb.glb.import  Bridge.glb  Bridge.glb.import  (+17 more)
(+177 files in other folders)
