[gd_scene load_steps=3 format=3 uid="uid://dt6h27ritdukq"]

[ext_resource type="Script" path="res://BackButton.cs" id="1_pe52d"]
[ext_resource type="Script" path="res://Level1.cs" id="2_gttpt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 16.0
offset_right = 85.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 40
text = "<="
script = ExtResource("1_pe52d")

[node name="Level1" type="Button" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = 75.0
offset_right = 246.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 50
text = "1"
script = ExtResource("2_gttpt")
