[gd_scene load_steps=22 format=3 uid="uid://dt6h27ritdukq"]

[ext_resource type="Script" path="res://Scripts/BackButton.cs" id="1_pe52d"]
[ext_resource type="Texture2D" uid="uid://6hfndyd72v3m" path="res://Assets/BackButton.png" id="1_s0tgt"]
[ext_resource type="Script" path="res://Scripts/Level Changes/Level1.cs" id="2_gttpt"]
[ext_resource type="Script" path="res://Scripts/Level Changes/Level2.cs" id="3_0yy4k"]
[ext_resource type="Texture2D" uid="uid://ng2fx1caqo1p" path="res://Assets/Level3Unfilled.png" id="5_s2rwx"]
[ext_resource type="Script" path="res://Scripts/Level Changes/Level3.cs" id="6_eqche"]
[ext_resource type="Texture2D" uid="uid://bj0e86h3i83bc" path="res://Assets/Level4Unfilled.png" id="6_jisa7"]
[ext_resource type="Texture2D" uid="uid://cpm4664v50rmp" path="res://Assets/Level5Unfilled.png" id="7_pwaar"]
[ext_resource type="Script" path="res://Scripts/Level Changes/Level4.cs" id="8_1bktu"]
[ext_resource type="Texture2D" uid="uid://mgw1s2t6j0u" path="res://Assets/Level6Unfilled.png" id="8_iwkjk"]
[ext_resource type="Texture2D" uid="uid://ct0fog0jt5su7" path="res://Assets/Level7Unfilled.png" id="9_onq76"]
[ext_resource type="Texture2D" uid="uid://hq3ykuu8u3x5" path="res://Assets/Level8Unfilled.png" id="10_gkb0u"]
[ext_resource type="Script" path="res://Scripts/Level Changes/Level5.cs" id="10_vc7oa"]
[ext_resource type="Texture2D" uid="uid://bhxexdvpp4aur" path="res://Assets/Level9Unfilled.png" id="11_mq3c7"]
[ext_resource type="Texture2D" uid="uid://ex0e074xwbat" path="res://Assets/Level10Unfilled.png" id="12_02bmm"]
[ext_resource type="Script" path="res://Scripts/Level Changes/Level6.cs" id="12_4jdvf"]
[ext_resource type="Texture2D" uid="uid://deosm5mosu7o0" path="res://Assets/Level11Unfilled.png" id="13_5l5ny"]
[ext_resource type="Texture2D" uid="uid://did1xwo65harp" path="res://Assets/Level12Unfilled.png" id="14_01bjl"]
[ext_resource type="Script" path="res://Scripts/Level Changes/Level7.cs" id="14_45rtt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gbkmj"]
load_path = "res://.godot/imported/Level1Unfilled.png-52003cf202f59734482ce6c930a80f2e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t8ohd"]
load_path = "res://.godot/imported/Level2Unfilled.png-a46d60a3b02c4e173d56a03437f1ea0e.ctex"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 16.0
offset_right = 111.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 40
icon = ExtResource("1_s0tgt")
flat = true
expand_icon = true
script = ExtResource("1_pe52d")

[node name="Level1" type="Button" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 63.0
offset_right = 306.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 50
text = "
"
icon = SubResource("CompressedTexture2D_gbkmj")
flat = true
expand_icon = true
script = ExtResource("2_gttpt")

[node name="Level2" type="Button" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 62.0
offset_right = 545.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 50
icon = SubResource("CompressedTexture2D_t8ohd")
flat = true
expand_icon = true
script = ExtResource("3_0yy4k")

[node name="Level3" type="Button" parent="."]
layout_mode = 0
offset_left = 629.0
offset_top = 59.0
offset_right = 862.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(0.46, 0.46, 0.46, 1)
theme_override_font_sizes/font_size = 50
icon = ExtResource("5_s2rwx")
flat = true
expand_icon = true
script = ExtResource("6_eqche")

[node name="Level4" type="Button" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 57.0
offset_right = 1045.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0.46, 0.46, 0.46, 1)
theme_override_font_sizes/font_size = 50
icon = ExtResource("6_jisa7")
flat = true
expand_icon = true
script = ExtResource("8_1bktu")

[node name="Level5" type="Button" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = 251.0
offset_right = 289.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(0.46, 0.46, 0.46, 1)
theme_override_font_sizes/font_size = 50
icon = ExtResource("7_pwaar")
flat = true
expand_icon = true
script = ExtResource("10_vc7oa")

[node name="Level6" type="Button" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 259.0
offset_right = 547.0
offset_bottom = 407.0
theme_override_colors/font_color = Color(0.46, 0.46, 0.46, 1)
theme_override_font_sizes/font_size = 50
icon = ExtResource("8_iwkjk")
flat = true
expand_icon = true
script = ExtResource("12_4jdvf")

[node name="Level7" type="Button" parent="."]
layout_mode = 0
offset_left = 632.0
offset_top = 260.0
offset_right = 804.0
offset_bottom = 407.0
theme_override_colors/font_color = Color(0.46, 0.46, 0.46, 1)
theme_override_font_sizes/font_size = 50
icon = ExtResource("9_onq76")
flat = true
expand_icon = true
script = ExtResource("14_45rtt")

[node name="Level8" type="Button" parent="."]
layout_mode = 0
offset_left = 868.0
offset_top = 259.0
offset_right = 1032.0
offset_bottom = 405.0
theme_override_colors/font_color = Color(0.46, 0.46, 0.46, 1)
theme_override_font_sizes/font_size = 50
icon = ExtResource("10_gkb0u")
flat = true
expand_icon = true

[node name="Level9" type="Button" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 431.0
offset_right = 291.0
offset_bottom = 579.0
theme_override_colors/font_color = Color(0.46, 0.46, 0.46, 1)
theme_override_font_sizes/font_size = 50
icon = ExtResource("11_mq3c7")
flat = true
expand_icon = true

[node name="Level10" type="Button" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 434.0
offset_right = 531.0
offset_bottom = 585.0
theme_override_colors/font_color = Color(0.46, 0.46, 0.46, 1)
theme_override_font_sizes/font_size = 50
icon = ExtResource("12_02bmm")
flat = true
expand_icon = true

[node name="Level11" type="Button" parent="."]
layout_mode = 0
offset_left = 635.0
offset_top = 434.0
offset_right = 783.0
offset_bottom = 580.0
theme_override_colors/font_color = Color(0.46, 0.46, 0.46, 1)
theme_override_font_sizes/font_size = 50
icon = ExtResource("13_5l5ny")
flat = true
expand_icon = true

[node name="Level12" type="Button" parent="."]
layout_mode = 0
offset_left = 867.0
offset_top = 435.0
offset_right = 1056.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(0.46, 0.46, 0.46, 1)
theme_override_font_sizes/font_size = 50
icon = ExtResource("14_01bjl")
flat = true
expand_icon = true
