[gd_scene load_steps=3 format=3 uid="uid://sya83vg4qpuc"]

[ext_resource type="Script" path="res://WorldGenerator.cs" id="1_qy17g"]
[ext_resource type="Script" path="res://CameraControl.cs" id="2_4itei"]

[node name="Node3D" type="Node3D"]

[node name="WorldGenerator" type="Node3D" parent="."]
script = ExtResource("1_qy17g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.172737, 0.984968, 0, -0.984968, 0.172737, 0, 4.62078, 0)

[node name="Camera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, 5, 7, -5)
script = ExtResource("2_4itei")
