[gd_scene load_steps=4 format=3 uid="uid://dp62mesumoyn8"]

[ext_resource type="PackedScene" uid="uid://ceetweyfcu1rn" path="res://Models/Basic Terrain Block.glb" id="1_2yxbq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7rd3"]
albedo_color = Color(0, 0.498039, 0.227451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rntx6"]

[node name="Block" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_2yxbq")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, -0.505, -0.505, -0.51)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_i7rd3")
lod_bias = 100.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_rntx6")
