[gd_scene load_steps=5 format=3 uid="uid://cxw3u7xkhc0in"]

[ext_resource type="Script" path="res://Scripts/Elements/CompanionCube.cs" id="1_2tys7"]
[ext_resource type="Texture2D" uid="uid://bu3h1tcldhm5g" path="res://Assets/CompanionCube.png" id="2_uf1se"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0ebi"]
albedo_texture = ExtResource("2_uf1se")
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_rntx6"]

[node name="CompanionCube" type="Node3D" groups=["cubes"]]
script = ExtResource("1_2tys7")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_t0ebi")
lod_bias = 100.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_rntx6")
