[gd_scene load_steps=5 format=3 uid="uid://bcg8t1vwr81v5"]

[ext_resource type="Script" path="res://Scripts/MovingBlock.cs" id="1_p43r8"]
[ext_resource type="PackedScene" uid="uid://ceetweyfcu1rn" path="res://Models/Basic Terrain Block.glb" id="2_100ov"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rntx6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e641i"]
albedo_color = Color(0.91138, 0.559035, 0.00630782, 1)

[node name="MovingBlock" type="Node3D"]
script = ExtResource("1_p43r8")

[node name="Model" parent="." instance=ExtResource("2_100ov")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, -0.505, -0.505, -0.51)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_rntx6")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_e641i")
