<Project Sdk="Godot.NET.Sdk/4.2.2">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GlobalFunctions.fs" />
        <Compile Include="WorldGenerator.fs" />
        <Compile Include="CameraControl.fs" />
    </ItemGroup>

</Project>
