<Project Sdk="Godot.NET.Sdk/4.2.2">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GlobalFunctions.fs" />
        <Compile Include="World.fs" />
        <Compile Include="Player.fs" />
        <Compile Include="Goal.fs" />
        <Compile Include="CameraControl.fs" />
        <Compile Include="TerrainManipulator.fs" />
        <Compile Include="MovingBlock.fs" />
        <Compile Include="WorldGenerator.fs" />
        <Compile Include="CompanionCube.fs" />
        <Compile Include="PlayerControl.fs" />
        <Compile Include="Hook.fs" />
        <Compile Include="SceneChangeButton.fs" />
        <Compile Include="UnpauseButton.fs" />
        <Compile Include="Glasses.fs" />
        <Compile Include="MiniBomb.fs" />
        <Compile Include="LavaWall.fs" />
        <Compile Include="LavaPlume.fs" />
        <Compile Include="CubeTrigger.fs" />
        <Compile Include="GoalFragment.fs" />
        <Compile Include="Bridge.fs" />
    </ItemGroup>

</Project>
