[gd_scene load_steps=2 format=3 uid="uid://21mqcwif6q2u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8orr3"]

[node name="GrapplingHook" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
radial_segments = 30
rings = 20

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_8orr3")
