[gd_scene load_steps=3 format=3 uid="uid://bkk2ps1e0usda"]

[ext_resource type="Script" path="res://Scripts/Power-Ups/MiniBomb.cs" id="1_fokoi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8yyc4"]
radius = 0.179754

[node name="MiniBomb" type="RigidBody3D"]
gravity_scale = 3.0
script = ExtResource("1_fokoi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8yyc4")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
radius = 0.2
radial_segments = 30
rings = 20
