[gd_scene load_steps=4 format=3 uid="uid://bkk2ps1e0usda"]

[ext_resource type="Script" path="res://Scripts/Power-Ups/MiniBomb.cs" id="1_fokoi"]
[ext_resource type="PackedScene" uid="uid://csthox5dyrce2" path="res://Models/Bomb.glb" id="2_71r0l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8yyc4"]
radius = 0.179754

[node name="MiniBomb" type="RigidBody3D"]
gravity_scale = 5.0
script = ExtResource("1_fokoi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8yyc4")

[node name="Model" parent="." instance=ExtResource("2_71r0l")]
transform = Transform3D(0.014, 0, 0, 0, 0.014, 0, 0, 0, 0.014, 0.176187, -0.178839, -0.222296)
