[gd_scene load_steps=7 format=3 uid="uid://fl7gjrj874l7"]

[ext_resource type="PackedScene" uid="uid://b7l8on7ejnkjc" path="res://Models/Terrain Manipulator.glb" id="1_10snh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcr1x"]
albedo_color = Color(0.833333, 1, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_8orr3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nb0hu"]
emission_shape_offset = Vector3(0, 0.25, 0)
emission_shape = 1
emission_sphere_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ougg"]
emission_enabled = true
emission = Color(1, 0.541176, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kdkbq"]
material = SubResource("StandardMaterial3D_5ougg")
radius = 0.05
height = 0.1

[node name="TerrainManipulator" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_mcr1x")
radial_segments = 30
rings = 20

[node name="Area3D" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("SphereShape3D_8orr3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 6
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_nb0hu")
draw_pass_1 = SubResource("SphereMesh_kdkbq")

[node name="Tinkercad GLTF Scene" parent="." instance=ExtResource("1_10snh")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, -0.315015, -0.0969276, -0.354013)
